<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="sourceimages/owen1.png"> 
    <link rel="stylesheet" href="styles.css">
    <script src="games.js" defer></script>
    <title>WNC's Creature Corner</title>
</head>
<body class="staticPage">
    <header>
        <section class="second-background-1">
            <a href="index.html" class="home-link" aria-label="home button"><div class="logo"></div></a>
            <h1 class="pageName"> Games</h1>
             <a href="howtohelp.html" class="helpbutton1" aria-label="how to help button"></a>></a>
        </section>
        <section class="directory">
            <a href="mammals.html" class="mammals" aria-label="mammal button"></a>
            <a href="amphibians.html" class="amphibians" aria-label="amphibians button"></a>
            <a href="reptiles.html" class="reptiles" aria-label="reptiles button"></a>
            <a href="fish.html" class="fish" aria-label="fish button"></a>
            <a href="critters.html" class="critters" aria-label="critters button"></a>
            <a href="games.html" class="games" id="activePage6" aria-label="games button"></a>
        </section>
    </header>
    <p class="noVideo">Welcome to the Games page!</p>
    <div class="metaphoricalButtons">
            <a href="createacreature/creaturesize/smallcreature.html" class="createacreature"  aria-label="create a creature button"></a>
            <a href="drawingvideoes/deer.html"class="drawinglink"  aria-label="drawing videos button"></a>
        </div>
    <section class="graphpaper">
    </section>
    <button id="imageButton" style="border: none; background: none;">
        <img src="sourceimages/owen1.png" class="owenMain" alt="Ranger Owen">
    </button>
    <footer class="weirdfooter">
        <div id="message"></div>
        <button id="toggleButton">
            <img src="sourceimages/eye.png" class="toggleIcon" alt="Toggle Owen Button">
        </button>
    </footer>
</body>
</html>